<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="393.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.AgregarNotebookControlador">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="335.0" layoutX="-4.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.8352941274642944" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.18431372940540314" green="0.4313725531101227" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="marca" layoutX="64.0" layoutY="76.0" prefHeight="40.0" prefWidth="260.0" />
      <Label layoutX="64.0" layoutY="54.0" text="Marca">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="149.0" text="Modelo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="modelo" layoutX="64.0" layoutY="169.0" prefHeight="40.0" prefWidth="260.0" />
      <Button fx:id="guardar" layoutX="64.0" layoutY="254.0" prefHeight="40.0" prefWidth="260.0" mnemonicParsing="false" onAction="#agregar" text="Añadir" />
   </children>
</AnchorPane>
